ADMIN_EMAIL=talhaaffiliates123@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL=azaanzaahidabdullah@gmail.com
GEMINI_API_KEY=AIzaSyCwcHzrbSYRIFrVGRKXzW3-LfTj93tpEdU
FIREBASE_SERVICE_ACCOUNT="{\"type\":\"service_account\",\"project_id\":\"...\",\"private_key_id\":\"...\",\"private_key\":\"...\",\"client_email\":\"...\",\"client_id\":\"...\",\"auth_uri\":\"...\",\"token_uri\":\"...\",\"auth_provider_x509_cert_url\":\"...\",\"client_x509_cert_url\":\"...\"}"
FIRECRAWL_API_KEY=fc-e7cd4441a8e74264857464a110aeaa83
GROQ_API_KEY=your_groq_api_key_here